{
    "id": "549e8277-f5b0-44cd-91f5-e042265f57bf",
    "authors": [
        "Scrapps - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Scrapps - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Scrapps - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Scrapps - Made with AMP Config Generator"
}